# Calibration-Management-System

./: Calibration Management System - Copy.csproj  Calibration Management System.csproj  Calibration Management System.sln  Program.cs  appsettings.json  web.config
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+13 more)
Controllers/: AppRolesController.cs  CalibScheduleController.cs  CalibrationNoticeController.cs  EmailRegController.cs  EquipmentMasterController.cs  FailureReportController.cs  GeneralFormController.cs  GlobalController.cs  HomeController.cs  JigMasterController.cs  NCRController.cs  RegistrationController.cs  ResultEQPController.cs  ResultJIGController.cs  SuspendDisposeController.cs  UncontrolledController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230609045608_IdentityTables.Designer.cs  20230609045608_IdentityTables.cs  20230609060552_update.Designer.cs  20230609060552_update.cs  20230613025549_RegTable2.Designer.cs  20230613025549_RegTable2.cs  20230613050334_requestTable.Designer.cs  20230613050334_requestTable.cs  20230615024432_EQPregistration.Designer.cs  20230615024432_EQPregistration.cs  20230615024803_EQPregistration2.Designer.cs  20230615024803_EQPregistration2.cs  20230616053731_addimgpic.Designer.cs  20230616053731_addimgpic.cs  20230616065309_updateonly.Designer.cs  20230616065309_updateonly.cs  20230616071251_updateonly223.Designer.cs  20230616071251_updateonly223.cs  20230619084045_addViewbagEQP.Designer.cs  20230619084045_addViewbagEQP.cs  20230715020845_addJig.Designer.cs  20230715020845_addJig.cs  20230815065946_suspenddispose.Designer.cs  20230815065946_suspenddispose.cs  20230921024144_failurereport2.Designer.cs  20230921024144_failurereport2.cs  20230921090311_uncontrolledUpdatenadin.Designer.cs  20230921090311_uncontrolledUpdatenadin.cs  20230921091405_uncontrolledUpdatenadin2.Designer.cs  20230921091405_uncontrolledUpdatenadin2.cs  20230921091608_uncontrolledUpdatenadin3.Designer.cs  20230921091608_uncontrolledUpdatenadin3.cs  20230922051712_ncr2.Designer.cs  20230922051712_ncr2.cs  20230922062804_genform.Designer.cs  20230922062804_genform.cs  20230926225412_updatelang.Designer.cs  20230926225412_updatelang.cs  20231003074340_calibNotice.Designer.cs  20231003074340_calibNotice.cs  (+11 more)
Models/: ApplicationUser.cs  CalibrationNotice.cs  CalibrationResultEQP.cs  CalibrationResultJIG.cs  Category.cs  DateModel.cs  EmailList.cs  EquipmentCode.cs  EquipmentRegistration.cs  EquipmentService.cs  ErrorViewModel.cs  FailureReport.cs  GeneralForm.cs  GlobalControllerClass.cs  JigRegistration.cs  JigService.cs  MailData.cs  Months.cs  NCR.cs  NetUsers.cs  RegistrationClass.cs  RequestingFunction.cs  SuspendDisposeRegistration.cs  Terms.cs  Uncontrolled.cs  ViewCount.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Index.cshtml
Views/CalibSchedule/: Index - Orig.cshtml  Index.cshtml
Views/CalibrationNotice/: Approval.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Notification.cshtml
Views/EmailReg/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/EquipmentMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  EditGet.cshtml  EditGet_.cshtml  Edit_.cshtml  Edit__.cshtml  Edit_xtrlNo not working.cshtml  Index.cshtml
Views/FailureReport/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GeneralForm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/JigMaster/: Create.cshtml  Details.cshtml  Edit.cshtml  EditGet.cshtml  Index.cshtml
Views/NCR/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registration/: Create_ReReg.cshtml  Create_ReReg_Jig.cshtml  Create_Reg.cshtml  Create_Reg_Jig.cshtml  Edit_Data.cshtml  Edit_DataJig.cshtml  Edit_Data_.cshtml  Edit_Data___.cshtml  Index.cshtml  IndexJig.cshtml
Views/ResultEQP/: Edit.cshtml  Index.cshtml
Views/ResultJIG/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_orig.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Views/SuspendDispose/: ActivateDisposed.cshtml  ActivateSuspend.cshtml  Create_Disposed.cshtml  Create_Suspend.cshtml  DetailsDisposed.cshtml  DetailsSuspend.cshtml  Edit_Disposed.cshtml  Edit_Disposed2.cshtml  Edit_Suspend.cshtml  Edit_Suspend2.cshtml  IndexDisposed.cshtml  IndexDisposed2.cshtml  IndexSuspend.cshtml  IndexSuspend2.cshtml
Views/Uncontrolled/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: email_notification.html  style_.css
wwwroot/CalibrationNotice/Equipment/: 41f33494-284f-4df7-96ad-f5316c65aa06-equipment-schedule-01_Calibration_Equipment_Notice.xlsx  56277d34-68c1-4843-b072-cfd2fbf3ab5d-equipment-schedule-02_Calibration_Equipment_Notice.xlsx  6d367740-3f26-4c34-b623-655b933c628d-equipment-schedule-12_Calibration_Equipment_Notice (1).xlsx  f1897fe1-c7a8-4880-adb4-707d9f2a9776-equipment-schedule-11_Calibration_Equipment_Notice.xlsx
wwwroot/CalibrationNotice/Jig/: 366d2baa-a411-4c35-8a59-43276236417e-jig-schedule-02_Calibration_Jig_Notice.xlsx  4e7afff6-caa1-46e2-a934-bb142bb180e3-jig-schedule-10_Calibration_Jig_Notice.xlsx  68e33ffa-65a9-4967-8be6-605ecb19a159-jig-schedule-12_Calibration_Jig_Notice (1).xlsx  95a6f33b-0ed0-4669-b196-3ba21aacb265-jig-schedule-01_Calibration_Jig_Notice.xlsx
wwwroot/assets/css/: demo.css
wwwroot/assets/js/: config.js
wwwroot/assets/scss_/: variable.scss
wwwroot/bootstrap-5.3/js/: bootstrap.bundle.js
wwwroot/css/: _Navbar.css  jquery.dataTables.min.css  site.css  style.css  style.min.css
wwwroot/dataTables/: datatables.css  datatables.min.css  datatables.min.js
wwwroot/js/: 1_xlsx.full.min.js  calibresult.js  progress.js  scheduler.js  scriptData - Copy.js  scriptData.js  sidebarmenu.js  site - backup.js  site.js
(+20 files in other folders)
